# kindo-hub

./: README.md  kindo.sql
docs/: kindo-hub-api-v1.md
src/: pom.xml
src/kindo/: pom.xml
src/kindo-hub/: pom.xml
src/kindo-hub-api/: pom.xml
src/kindo-hub-api/src/main/java/io/kindo/hub/api/: Application.java
src/kindo-hub-api/src/main/java/io/kindo/hub/api/common/: ErrorCode.java  KindoUtils.java
src/kindo-hub-api/src/main/java/io/kindo/hub/api/iface/: RestfulAPI.java
src/kindo-hub-api/src/main/java/io/kindo/hub/api/vo/: AccountInfo.java  ExceptionInfo.java  ImageInfo.java
src/kindo-hub-infrastructure/: pom.xml
src/kindo-hub-infrastructure/src/main/java/io/kindo/hub/infrastructure/: Application.java
src/kindo-hub-infrastructure/src/main/java/io/kindo/hub/infrastructure/iface/: AccountRepository.java  ImageRepository.java
src/kindo-hub-infrastructure/src/main/java/io/kindo/hub/infrastructure/po/: Account.java  Image.java
src/kindo-hub/src/main/assembly/: assembly.xml
src/kindo-hub/src/main/java/io/kindo/hub/: Application.java
src/kindo-hub/src/main/java/io/kindo/hub/common/: FileSystemStorage.java
src/kindo-hub/src/main/java/io/kindo/hub/exception/: GlobalExceptionHandlingController.java  GlobalExceptionHandlingControllerAdvice.java  KindoException.java
src/kindo-hub/src/main/java/io/kindo/hub/filters/: CorsFilter.java
src/kindo-hub/src/main/java/io/kindo/hub/impl/: DefaultRestfulAPI.java
src/kindo-hub/src/main/public/: error.html  index.html
src/kindo-hub/src/main/public/styles/: main-0-56006b3f0fab77723422.css  main.css
src/kindo-hub/src/main/resources/: application.properties  kindo-hub
src/kindo/src/main/assembly/: assembly.xml
src/kindo/src/main/resources/: kindo-hub.kic  kindo-hub.sql
