<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <groupId>io.kindo.hub</groupId>
    <artifactId>kindo-hub-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of kindo hub</description>

    <modules>
        <module>kindo</module>
        <module>kindo-hub</module>
        <module>kindo-hub-api</module>
        <module>kindo-hub-infrastructure</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <java.version>1.7</java.version>

        <!--dependencies-->
        <org.slf4j.version>1.7.11</org.slf4j.version>
        <ch.qos.logback.version>1.1.3</ch.qos.logback.version>
    </properties>

    <scm>
        <connection>scm:svn:https://github.com/svn/kindo/trunk</connection>
        <developerConnection>scm:svn:https://github.com/svn/kindo/trunk</developerConnection>
    </scm>

    <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>Spring Maven Repository Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>

        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!--cystorage start-->
            <dependency>
                <groupId>io.kindo.hub</groupId>
                <artifactId>kindo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kindo.hub</groupId>
                <artifactId>kindo-hub</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kindo.hub</groupId>
                <artifactId>kindo-hub-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kindo.hub</groupId>
                <artifactId>kindo-hub-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--cystorage end-->

            <dependency>
                <groupId>com.iflytek.cssp</groupId>
                <artifactId>CSSPClient</artifactId>
                <version>1.0.2.7</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>(7.0.0, 7.0.99]</version>
            </dependency>

            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.8</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
